# SpringMVC-study

./: pom.xml
SpringMVC-01-servlet/: pom.xml
SpringMVC-01-servlet/src/main/java/com/fly/servlet/: HelloServlet.java
SpringMVC-01-servlet/web/: index.jsp
SpringMVC-01-servlet/web/WEB-INF/: web.xml
SpringMVC-01-servlet/web/WEB-INF/jsp/: hello.jsp
SpringMVC-02-hello/: pom.xml
SpringMVC-02-hello/src/main/java/com/fly/controller/: HelloController.java
SpringMVC-02-hello/web/WEB-INF/jsp/: hello.jsp
springmvc-03-hello-annotation/: pom.xml
springmvc-03-hello-annotation/src/main/java/com/fly/controller/: HelloController.java
springmvc-03-hello-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/fly/controller/: ControllerTest1.java  ControllerTest2.java  Encoding.java  ModelMapController.java  RestFulController.java  ResultGo.java  ResultSpringMVC.java  UserController.java
springmvc-04-controller/src/main/java/com/fly/pojo/: User.java
springmvc-04-controller/web/: index.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/fly/: FastJsonDemo.java
springmvc-05-json/src/main/java/com/fly/controller/: UserController.java
springmvc-05-json/src/main/java/com/fly/pojo/: User.java
springmvc-05-json/src/main/java/com/fly/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/fly/controller/: AjaxController.java
springmvc-06-ajax/src/main/java/com/fly/pojo/: User.java
springmvc-06-ajax/src/main/resources/: springmvc-servlet.xml
springmvc-06-ajax/web/: ajax-frame.html  t1.jsp  t2.jsp  t3.jsp
springmvc-07-Interceptor/: pom.xml
springmvc-07-Interceptor/src/main/java/com/fly/controller/: InterceptorController.java  UserController.java
springmvc-07-Interceptor/src/main/java/com/fly/interceptor/: LoginInterceptor.java  (+1 more)
springmvc-07-Interceptor/src/main/resources/: springmvc-servlet.xml
springmvc-08-login-Interceptor/: pom.xml
springmvc-08-login-Interceptor/web/: index.jsp
springmvc-fileupload-filedownload/: pom.xml
springmvc-fileupload-filedownload/web/: index.jsp
(+3 files in other folders)
